Assignments/GUIControlsAssignment4/MainPage.xaml

<Page
    x:Class="GUIControlsAssignment4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIControlsAssignment4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="957*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Heater" FontSize="96" HorizontalAlignment="Left" Foreground="#FF851111"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="ultimatum" FontSize="32" HorizontalAlignment="Right" Foreground="#FF851111"/>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF2EAE21"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Humidity:" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF2EAE21"/>
                <TextBlock x:Name="temperatureTextBlock" Grid.Column="1" Margin="0,10,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="26.667" Grid.RowSpan="2" HorizontalAlignment="Right"/>
                <TextBlock x:Name="humidityTextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="26.667"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="956">
            <TextBox x:Name="valueTextBox" TextWrapping="Wrap" Text="0" HorizontalAlignment="Stretch" InputScope="Number" Margin="10"/>
            <Grid Height="488">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="numberButton7" Content="7" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="numberButton_Click"/>
                <Button x:Name="numberButton8" Content="8" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="1" Click="numberButton_Click"/>
                <Button x:Name="numberButton9" Content="9" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="2" Click="numberButton_Click"/>
                <Button x:Name="backButton" Content="&lt;-" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="3" Click="backButton_Click"/>
                <Button x:Name="numberButton4" Content="4" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" Click="numberButton_Click"/>
                <Button x:Name="numberButton5" Content="5" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Click="numberButton_Click"/>
                <Button x:Name="numberButton6" Content="6" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Click="numberButton_Click"/>
                <Button x:Name="numberButton1" Content="1" HorizontalAlignment="Stretch" Margin="10,10,10,9" VerticalAlignment="Stretch" Grid.Row="2" Click="numberButton_Click"/>
                <Button x:Name="numberButton2" Content="2" HorizontalAlignment="Stretch" Margin="10,10,10,9" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Click="numberButton_Click"/>
                <Button x:Name="numberButton3" Content="3" HorizontalAlignment="Stretch" Margin="10,10,10,9" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Click="numberButton_Click"/>
                <Button x:Name="numberButton0" Content="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" Click="numberButton_Click"/>
                <Button x:Name="dotButton" Content="." HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Click="numberButton_Click"/>
                <Button x:Name="okButton" Content="ok" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Click="okButton_Click"/>
                <RadioButton x:Name="temperatureRadio" Content="Temperature" HorizontalAlignment="Center" Margin="10" Grid.Row="4" VerticalAlignment="Center" FontSize="21.333" IsChecked="True"/>
                <RadioButton x:Name="humidityRadio" Content="Humidity" HorizontalAlignment="Center" Margin="10" Grid.Row="4" VerticalAlignment="Center" FontSize="21.333" Grid.Column="2"/>
            </Grid>
            <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap" Text="Info: set values and click ok!" Margin="10" FontSize="21.333"/>
        </StackPanel>

    </Grid>
</Page>
