Assignments/GUIControlsAssignment2/MainPage.xaml

<Page
    x:Class="GUIControlsAssignment2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIControlsAssignment2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" Background="#FF8AC3E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" VerticalAlignment="Stretch" Click="button_Click"/>
            <TextBox x:Name="loginTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,0" Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,0" Width="200" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
