Assignments/GUIControlsAssignment1/MainPage.xaml

<Page
    x:Class="GUIControlsAssignment1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIControlsAssignment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <CheckBox x:Name="checkBox" Content="Milk" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBox1" Content="Butter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBox2" Content="Beer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBox3" Content="Chicken" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="checkBox4" Content="Lemonade" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="button_Click"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Shopping List:"/>
        </StackPanel>
        <TextBox x:Name="textBox" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text=""/>
    </Grid>
</Page>
