Assignments/GUIControlsAssignment3/MainPage.xaml

<Page
    x:Class="GUIControlsAssignment3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIControlsAssignment3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Choose a game:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Number of draws:" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Draw" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top">
                    <ListBoxItem Content="Lotto"/>
                    <ListBoxItem Content="Viking Lotto"/>
                    <ListBoxItem Content="Eurojackpot"/>
                </ComboBox>
            </Grid>
        </Grid>

    </Grid>
</Page>
